html {
  box-sizing: border-box;
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  max-width: 800px;
  margin: 0 auto;
}

.content p {
  margin-bottom: 7px;
}

.green-label {
  color: rgb(13, 240, 13);
}

.blue-label {
  color: blue;
}

.blue-highlight {
  color: blue;
}

aside {
  padding: 0 3rem;
}

h1, h2, p {
  margin-bottom: 2rem;
}

figcaption {
  margin-bottom: 1rem;
}

.first-paragraph {
  margin-top: 1rem;
}

.boxed-paragraph {
  border: 1px solid black;
}

.primary-header {
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
  max-width: 710px;
  margin: 0 auto;
  height: 100px;
  margin-bottom: 10px;
}
.primary-header .flex-aligner {
  padding: 0 0 15px 0;
}

.primary-header-post {
  display: flex;
  padding: 4.5rem;
  align-items: center;
  justify-content: space-between;
  max-width: 710px;
  height: 100px;
  margin-bottom: 10px;
}

.grid-container {
  max-width: 710px;
  height: auto;
  display: grid;
  grid-template-rows: 10px 180px 35px 180px 35px 180px 50px;
  grid-template-columns: 50px 300px 25px 350px 50px;
  margin-bottom: -20px;
  margin: 0 auto;
  justify-content: center;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 5px 5px 5px lightgrey;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
  color: white;
}
.box a {
  color: rgb(234, 234, 242);
}

h1 {
  margin-left: -75px;
}

.box-one {
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("/images/reading.jpg");
  background-repeat: none;
  background-position: center;
  background-size: cover;
  border: 3px solid rgb(180, 175, 175);
  grid-column: 2/3;
  grid-row: 2/3;
}

.box-two {
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("/images/coffee.jpg");
  background-repeat: none;
  background-position: center;
  background-size: cover;
  border: 3px solid rgb(180, 175, 175);
  grid-column: 4/5;
  grid-row: 2/3;
}

.box-three {
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("/images/study.jpg");
  background-repeat: none;
  background-position: center;
  background-size: cover;
  grid-row: 4/5;
  border: 3px solid rgb(180, 175, 175);
  grid-column: 2/3;
}

.box-four {
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("/images/mountains.webp");
  background-repeat: none;
  background-position: center;
  background-size: cover;
  grid-row: 4/5;
  border: 3px solid rgb(180, 175, 175);
  grid-column: 4/5;
}

.box-five {
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("/images/meditation.jpg");
  background-repeat: none;
  background-position: center;
  background-size: cover;
  grid-row: 6/7;
  border: 3px solid rgb(180, 175, 175);
  grid-column: 2/3;
}

.box-six {
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("/images/music.jpg");
  background-repeat: none;
  background-position: center;
  background-size: cover;
  border: 3px solid rgb(180, 175, 175);
  grid-column: 4/5;
  grid-row: 6/7;
}

main {
  max-width: 710px;
  display: grid;
  grid-template-columns: 70% 30%;
}
main img {
  max-width: 100%;
  border-radius: 20px;
  margin-bottom: 1rem;
}
main section {
  padding: 0 5rem;
}

.top-list, .bottom-list {
  margin-left: 3rem;
  margin-bottom: 2rem;
}

li {
  margin-bottom: 1rem;
}

.about-box {
  background-color: rgb(239, 239, 239);
  width: 100%;
  padding: 1rem 1rem;
  margin-bottom: 2.5rem;
}

.archives-box {
  margin-bottom: 2.5rem;
}
.archives-box h2 {
  margin-bottom: 0.5rem;
}
.archives-box ul {
  list-style: none;
}
.archives-box li {
  margin-bottom: 0;
}
.archives-box a {
  color: blue;
}

.social-box h2 {
  margin-bottom: 0.5rem;
}
.social-box ul {
  list-style: none;
}
.social-box li {
  margin-bottom: 0;
}
.social-box a {
  color: blue;
}

.no-initial-display {
  display: none;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 710px;
  margin: 0 auto;
  height: auto;
  padding: 15px;
  gap: 2rem;
  background-color: rgb(246, 245, 245);
  border-top: 1px solid rgb(182, 181, 181);
}
footer a {
  color: blue;
}
footer .no-initial-display {
  display: none;
}

.post-date {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.post-date li {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.post-date a {
  text-decoration: none;
  border: 1px solid black;
  border-radius: 15px;
  padding: 0.8rem 1.3rem;
}
.post-date a:hover {
  border-color: blue;
  color: blue;
}

@media screen and (max-width: 700px) {
  .primary-header {
    max-width: 80%;
  }
  .primary-header h1 {
    font-size: 2rem;
    margin-left: -10px;
  }
  .grid-container {
    height: auto;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10px 200px 35px 200px 35px 200px 50px 200px 35px 200px 50px 200px 35px;
    margin-bottom: -20px;
    justify-content: center;
    margin: auto;
  }
  .box {
    font-size: 2rem;
  }
  .box-one {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .box-two {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .box-three {
    grid-row: 6/7;
    grid-column: 2/3;
  }
  .box-four {
    grid-row: 8/9;
    grid-column: 2/3;
  }
  .box-five {
    grid-row: 10/11;
    grid-column: 2/3;
  }
  .box-six {
    grid-row: 12/13;
    grid-column: 2/3;
  }
  footer {
    justify-content: space-around;
    padding: 2rem;
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    margin-bottom: 10px;
    font-size: 2rem;
  }
}
@media screen and (max-width: 672px) {
  .grid-container {
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10px 250px 35px 250px 35px 250px 50px 250px 35px 250px 50px 250px 35px;
    margin-bottom: -20px;
    justify-content: center;
    margin: 0 auto;
  }
}
@media screen and (max-width: 400px) {
  .primary-header a {
    display: none;
  }
}
@media screen and (max-width: 636px) {
  .primary-header-post {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 2rem;
    max-width: 100%;
    margin: 0 5rem;
    height: 100px;
    margin-bottom: 10px;
  }
  .primary-header-post h1 {
    font-size: 2rem;
    margin-left: -20px;
  }
  aside .no-display-after {
    display: none;
  }
  footer h2 {
    display: none;
  }
  footer .icon-flex ul {
    display: flex;
    margin-top: 3rem;
    gap: 1rem;
  }
  footer .icon-flex ul .fa-github, footer .icon-flex ul .fa-facebook, footer .icon-flex ul .fa-square-twitter {
    font-size: 3rem;
  }
  main {
    display: block;
  }
  main .no-initial-display {
    display: inline-block;
  }
  .post-date {
    display: flex;
    flex-direction: column;
    gap: 0;
    list-style: none;
  }
  .post-date li {
    margin-top: 0.2rem;
    margin-bottom: 2rem;
  }
  .post-date a {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 15px;
    padding: 0.8rem 1.3rem;
  }
  .post-date a:hover {
    border-color: blue;
    color: blue;
  }
}
@media screen and (max-width: 400px) {
  .primary-header-post .no-display-after {
    display: none;
  }
  footer .no-initial-display {
    display: inline-block;
  }
}