.grid-container{
    // border : 1px solid blue;
    max-width : 710px;
    height: auto;
    display : grid;
    
    grid-template-rows: 10px 180px 35px 180px 35px 180px 50px;
    grid-template-columns: 50px 300px 25px 350px 50px;
    margin-bottom: -20px;
    margin: 0 auto;
    justify-content: center;
}
.box{
    display : flex;
    flex-direction: column;
    gap : 10px;
    justify-content: space-between;
    padding : 10px;
    box-shadow: 5px 5px 5px lightgrey;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.6));
    a{
        color : rgb(234, 234, 242);
    }
    .card-img{
        width : 50px;
        position : absolute;
        right : 0;
        // margin-left: 100%;
    }
   
       
        color : white;
    
}

h1{
    margin-left: -75px;
}
.box-one{
    width : 100%;
   
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url("/images/reading.jpg");
    background-repeat: none;
    background-position: center;
    background-size: cover;
    border : 3px solid rgb(180, 175, 175);
    grid-column: 2/3;
    grid-row: 2/3;
}
.box-two{
    width : 100%;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.6)), url("/images/coffee.jpg");
    background-repeat: none;
    background-position: center;
    background-size: cover;
    border : 3px solid rgb(180, 175, 175);
    grid-column: 4/5;
    grid-row: 2/3;
    
    
}.box-three{
    width : 100%;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url("/images/study.jpg");
    background-repeat: none;
    background-position: center;
    background-size: cover;
    grid-row : 4/5;
    border : 3px solid rgb(180, 175, 175);
    grid-column: 2/3;
}
.box-four{
    width : 100%;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url("/images/mountains.webp");
    background-repeat: none;
    background-position: center;
    background-size: cover;
    grid-row: 4/5;
    border : 3px solid rgb(180, 175, 175);
    grid-column: 4/5;
   
}.box-five{
    width : 100%;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url("/images/meditation.jpg");
    background-repeat: none;
    background-position: center;
    background-size: cover;
    grid-row: 6/7;
    border : 3px solid rgb(180, 175, 175);
    grid-column: 2/3;
    
}.box-six{
    width : 100%;
    // background: rgba(29, 28, 28, 0.5);
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url("/images/music.jpg");
    background-repeat: none;
    background-position: center;
    background-size: cover;
    border : 3px solid rgb(180, 175, 175);
     grid-column: 4/5;
    grid-row: 6/7;
}